Beginning Data Retrieval
-----------------------------------
{'businesses': [{'alias': 'kfc-miami-53',
                 'categories': [{'alias': 'chicken_wings',
                                 'title': 'Chicken Wings'},
                                {'alias': 'hotdogs', 'title': 'Fast Food'},
                                {'alias': 'chickenshop',
                                 'title': 'Chicken Shop'}],
                 'coordinates': {'latitude': 25.8116927509269,
                                 'longitude': -80.2399722241868},
                 'display_phone': '(305) 638-1844',
                 'distance': 79.54824392564376,
                 'id': 'oEMCLq4nOkXIscNrJPqq7Q',
                 'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/KPT_qEj1TRNKokjTLfegOg/o.jpg',
                 'is_closed': False,
                 'location': {'address1': '3855 NW 27th Ave',
                              'address2': None,
                              'address3': None,
                              'city': 'Miami',
                              'country': 'US',
                              'display_address': ['3855 NW 27th Ave',
                                                  'Miami, FL 33142'],
                              'state': 'FL',
                              'zip_code': '33142'},
                 'name': 'KFC',
                 'phone': '+13056381844',
                 'price': '$',
                 'rating': 2.5,
                 'review_count': 5,
                 'transactions': ['delivery', 'pickup'],
                 'url': 'https://www.yelp.com/biz/kfc-miami-53?adjust_creative=gOUwhv17JHFTJMZxkO4lhQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gOUwhv17JHFTJMZxkO4lhQ'},
                {'alias': 'taco-bell-miami-47',
                 'categories': [{'alias': 'hotdogs', 'title': 'Fast Food'},
                                {'alias': 'tacos', 'title': 'Tacos'}],
                 'coordinates': {'latitude': 25.81161, 'longitude': -80.24009},
                 'display_phone': '(305) 638-1844',
                 'distance': 88.87200267340502,
                 'id': '4Ts6w6iUOcohUlj_Up6eLg',
                 'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/XqBkKOLs4FZOQs6HZok0AA/o.jpg',
                 'is_closed': False,
                 'location': {'address1': '3855 NW 27th Avenue',
                              'address2': '',
                              'address3': '',
                              'city': 'Miami',
                              'country': 'US',
                              'display_address': ['3855 NW 27th Avenue',
                                                  'Miami, FL 33142'],
                              'state': 'FL',
                              'zip_code': '33142'},
                 'name': 'Taco Bell',
                 'phone': '+13056381844',
                 'price': '$',
                 'rating': 1.0,
                 'review_count': 4,
                 'transactions': [],
                 'url': 'https://www.yelp.com/biz/taco-bell-miami-47?adjust_creative=gOUwhv17JHFTJMZxkO4lhQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gOUwhv17JHFTJMZxkO4lhQ'},
                {'alias': 'wendys-miami-10',
                 'categories': [{'alias': 'hotdogs', 'title': 'Fast Food'},
                                {'alias': 'burgers', 'title': 'Burgers'}],
                 'coordinates': {'latitude': 25.81126, 'longitude': -80.23978},
                 'display_phone': '(305) 638-0071',
                 'distance': 130.4741949139865,
                 'id': 'oxrwBqiCNJWv8LkMcZ5ABg',
                 'image_url': 'https://s3-media3.fl.yelpcdn.com/bphoto/82SYr7mc3JlRG6fhEHurZQ/o.jpg',
                 'is_closed': False,
                 'location': {'address1': '3805 Nw 27Th Avenue',
                              'address2': '',
                              'address3': '',
                              'city': 'Miami',
                              'country': 'US',
                              'display_address': ['3805 Nw 27Th Avenue',
                                                  'Miami, FL 33142'],
                              'state': 'FL',
                              'zip_code': '33142'},
                 'name': "Wendy's",
                 'phone': '+13056380071',
                 'price': '$',
                 'rating': 2.0,
                 'review_count': 11,
                 'transactions': ['delivery', 'pickup'],
                 'url': 'https://www.yelp.com/biz/wendys-miami-10?adjust_creative=gOUwhv17JHFTJMZxkO4lhQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gOUwhv17JHFTJMZxkO4lhQ'},
                {'alias': 'burger-king-miami-6',
                 'categories': [{'alias': 'hotdogs', 'title': 'Fast Food'},
                                {'alias': 'burgers', 'title': 'Burgers'}],
                 'coordinates': {'latitude': 25.809467, 'longitude': -80.23983},
                 'display_phone': '(305) 638-3838',
                 'distance': 323.58447610471706,
                 'id': '4ZZjf3kCM5HgiYc82XNrRA',
                 'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/nm4kuRwhn6QA_wc3mKpaRw/o.jpg',
                 'is_closed': False,
                 'location': {'address1': '3601 NW 27th Ave',
                              'address2': '',
                              'address3': '',
                              'city': 'Miami',
                              'country': 'US',
                              'display_address': ['3601 NW 27th Ave',
                                                  'Miami, FL 33142'],
                              'state': 'FL',
                              'zip_code': '33142'},
                 'name': 'Burger King',
                 'phone': '+13056383838',
                 'price': '$',
                 'rating': 1.5,
                 'review_count': 12,
                 'transactions': ['delivery'],
                 'url': 'https://www.yelp.com/biz/burger-king-miami-6?adjust_creative=gOUwhv17JHFTJMZxkO4lhQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gOUwhv17JHFTJMZxkO4lhQ'},
                {'alias': 'la-granja-miami-9',
                 'categories': [{'alias': 'peruvian', 'title': 'Peruvian'},
                                {'alias': 'seafood', 'title': 'Seafood'},
                                {'alias': 'sandwiches', 'title': 'Sandwiches'}],
                 'coordinates': {'latitude': 25.8091927213314,
                                 'longitude': -80.2421432125173},
                 'display_phone': '(786) 558-9933',
                 'distance': 415.77360160658145,
                 'id': 'u7Dz87vTV56IOAtSHOZXnQ',
                 'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/sYLKTj21HdlVms_NfI2suw/o.jpg',
                 'is_closed': False,
                 'location': {'address1': '2885 NW 36th St',
                              'address2': '',
                              'address3': None,
                              'city': 'Miami',
                              'country': 'US',
                              'display_address': ['2885 NW 36th St',
                                                  'Miami, FL 33142'],
                              'state': 'FL',
                              'zip_code': '33142'},
                 'name': 'La Granja',
                 'phone': '+17865589933',
                 'price': '$$',
                 'rating': 4.0,
                 'review_count': 10,
                 'transactions': ['delivery'],
                 'url': 'https://www.yelp.com/biz/la-granja-miami-9?adjust_creative=gOUwhv17JHFTJMZxkO4lhQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gOUwhv17JHFTJMZxkO4lhQ'},
                {'alias': 'brothers-and-sister-miami',
                 'categories': [{'alias': 'bbq', 'title': 'Barbeque'}],
                 'coordinates': {'latitude': 25.81623, 'longitude': -80.24073},
                 'display_phone': '(786) 800-8888',
                 'distance': 431.0060266268841,
                 'id': '46rrrbB6ZE6dVaj7PQZ_fA',
                 'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/0At7hVRpedfNwxL9tRRfCA/o.jpg',
                 'is_closed': False,
                 'location': {'address1': '4530 NW 27th Ave',
                              'address2': '',
                              'address3': None,
                              'city': 'Miami',
                              'country': 'US',
                              'display_address': ['4530 NW 27th Ave',
                                                  'Miami, FL 33142'],
                              'state': 'FL',
                              'zip_code': '33142'},
                 'name': 'Brothers And Sister',
                 'phone': '+17868008888',
                 'rating': 3.0,
                 'review_count': 5,
                 'transactions': [],
                 'url': 'https://www.yelp.com/biz/brothers-and-sister-miami?adjust_creative=gOUwhv17JHFTJMZxkO4lhQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gOUwhv17JHFTJMZxkO4lhQ'},
                {'alias': 'prince-pit-bar-b-que-miami',
                 'categories': [{'alias': 'bbq', 'title': 'Barbeque'}],
                 'coordinates': {'latitude': 25.8162308,
                                 'longitude': -80.2407303},
                 'display_phone': '(305) 637-2151',
                 'distance': 446.2338200442953,
                 'id': '1yfqPFJ-Im9aak1wJRR1CQ',
                 'image_url': '',
                 'is_closed': False,
                 'location': {'address1': '4530 NW 27th Ave',
                              'address2': '',
                              'address3': '',
                              'city': 'Miami',
                              'country': 'US',
                              'display_address': ['4530 NW 27th Ave',
                                                  'Miami, FL 33142'],
                              'state': 'FL',
                              'zip_code': '33142'},
                 'name': 'Prince Pit Bar-B-Que',
                 'phone': '+13056372151',
                 'rating': 1.5,
                 'review_count': 2,
                 'transactions': [],
                 'url': 'https://www.yelp.com/biz/prince-pit-bar-b-que-miami?adjust_creative=gOUwhv17JHFTJMZxkO4lhQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gOUwhv17JHFTJMZxkO4lhQ'},
                {'alias': 'la-ceniza-bar-and-grill-miami',
                 'categories': [{'alias': 'bars', 'title': 'Bars'},
                                {'alias': 'tradamerican',
                                 'title': 'American (Traditional)'}],
                 'coordinates': {'latitude': 25.80893, 'longitude': -80.23691},
                 'display_phone': '(786) 970-2076',
                 'distance': 484.71255799250747,
                 'id': 'CijZ8DUaDeHRf5mws0yuEQ',
                 'image_url': '',
                 'is_closed': False,
                 'location': {'address1': '2450 NW 36th St',
                              'address2': '',
                              'address3': None,
                              'city': 'Miami',
                              'country': 'US',
                              'display_address': ['2450 NW 36th St',
                                                  'Miami, FL 33142'],
                              'state': 'FL',
                              'zip_code': '33142'},
                 'name': 'La Ceniza Bar & Grill',
                 'phone': '+17869702076',
                 'rating': 2.5,
                 'review_count': 3,
                 'transactions': ['delivery', 'pickup'],
                 'url': 'https://www.yelp.com/biz/la-ceniza-bar-and-grill-miami?adjust_creative=gOUwhv17JHFTJMZxkO4lhQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gOUwhv17JHFTJMZxkO4lhQ'},
                {'alias': 'el-honduereno-miami-3',
                 'categories': [{'alias': 'honduran', 'title': 'Honduran'}],
                 'coordinates': {'latitude': 25.809561,
                                 'longitude': -80.235762},
                 'display_phone': '(305) 638-1393',
                 'distance': 530.9161062663476,
                 'id': 'ADjZLmLQURUlo2_V6JrbMQ',
                 'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/VAjblj6rfSZx0wXdEYImNQ/o.jpg',
                 'is_closed': False,
                 'location': {'address1': '2391 NW 36th St',
                              'address2': None,
                              'address3': '',
                              'city': 'Miami',
                              'country': 'US',
                              'display_address': ['2391 NW 36th St',
                                                  'Miami, FL 33142'],
                              'state': 'FL',
                              'zip_code': '33142'},
                 'name': 'El Honduereno',
                 'phone': '+13056381393',
                 'price': '$$',
                 'rating': 3.0,
                 'review_count': 2,
                 'transactions': [],
                 'url': 'https://www.yelp.com/biz/el-honduereno-miami-3?adjust_creative=gOUwhv17JHFTJMZxkO4lhQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gOUwhv17JHFTJMZxkO4lhQ'},
                {'alias': 'delfinas-chimi-miami',
                 'categories': [{'alias': 'dominican', 'title': 'Dominican'},
                                {'alias': 'foodtrucks',
                                 'title': 'Food Trucks'}],
                 'coordinates': {'latitude': 25.8094810002837,
                                 'longitude': -80.2347860679806},
                 'display_phone': '(786) 346-6041',
                 'distance': 616.7808929343324,
                 'id': '9GVoQ690FMLM8IMbh9mQoA',
                 'image_url': 'https://s3-media4.fl.yelpcdn.com/bphoto/7Z7cdXKVjNNjlTlUMcOUIg/o.jpg',
                 'is_closed': False,
                 'location': {'address1': '2345 NW 36th St',
                              'address2': '',
                              'address3': None,
                              'city': 'Miami',
                              'country': 'US',
                              'display_address': ['2345 NW 36th St',
                                                  'Miami, FL 33142'],
                              'state': 'FL',
                              'zip_code': '33142'},
                 'name': "Delfina's Chimi",
                 'phone': '+17863466041',
                 'rating': 5.0,
                 'review_count': 1,
                 'transactions': [],
                 'url': 'https://www.yelp.com/biz/delfinas-chimi-miami?adjust_creative=gOUwhv17JHFTJMZxkO4lhQ&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=gOUwhv17JHFTJMZxkO4lhQ'}],
 'region': {'center': {'latitude': 25.81240681116379,
                       'longitude': -80.24002075195312}},
 'total': 118}